<!doctype html>

<html>
  <head>
    <title>Dark Mode for Canvas</title>
    <link href="popup.css" rel="stylesheet"/>
  </head>

  <body id="browser-action-body" class="user-selection-blocked">

    <div class="overflow-hidden">

      <h1 id="title-content"> Dark Mode for Canvas </h1>

      <img draggable="false" id="canvas-logo" src="icon128.png">

      <article id="browser-action-article">

      <h2>Report a problem via</h2>

      <a draggable="false" href="https://marissa.page/canvasdarkmode/form" target="_blank">
        <button>
          <i class="material-icons-outlined">assignment</i>
          <br>
          Form
        </button>
      </a>

      <a draggable="false" href="https://github.com/marissarousseau/canvasdarkmode/issues/new" target="_blank">
        <button>
          <i class="material-icons-outlined">code</i>
          <br>
          Github
        </button>
      </a>

    </article>

      <br>

      <br>

      <p> v1.1.8 </p>

      <p> Developed by Marissa Rousseau</p>

  </div>

  </body>

</html>
